{
    "name": "joelsonb/monitolib",
    "minimum-stability": "dev",
    "description": "Monitocli - just a personal project",
    "homepage": "http://gitlab.com/joelsonb/monitolib",
    "authors": [
        {
            "name": "Joelson B",
            "email": "joelsonb@msn.com"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "php": ">=5.4.0",
        "joelson/monitocli": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MonitoLib\\": "src"
        }
    }
}
